html {
  height: 100%;
}

body {
  /* background-color: rgb(236, 223, 208); */
  /* color: #137bb3; */
  font-family: arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.45;
}

#root {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  margin: 0;
}

/*Header*/
header {
  background-color: rgb(40, 40, 40);
  width: 100%;
  text-align: center;
}
header ul {
  margin-top: 0;
  padding: 10px 0;
}
header li {
  /* background-color: rgb(155, 137, 207); */
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 15px;
}

header a {
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
}
.activeLink {
  color: rgb(120, 120, 120);
}
header img {
  vertical-align: middle;
  width: 35px;
  height: 35px;
}
/*----*/

.container {
  /* background-color: rgb(240, 247, 149); */
  flex-grow: 1;
  width: 90vw;
  max-width: 1200px;
  padding: 10px;
}
/*Products*/

.products {
  /* background-color: darkgreen; */
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

.product {
  background-color: rgb(245, 245, 245);
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  text-align: center;
  max-width: 225px;
  width: 90%;
  min-height: 250px;
  height: 300px;
  margin: 5px;
  padding: 5px;
  grid-template-rows: 80% 8% 8%;
}

.product:hover {
  background-color: rgb(235, 235, 235);
}

.productImg {
  align-self: stretch;
  max-width: 100%;
  max-height: 100%;
  border: 0;
}

.product p {
  color: rgb(86, 86, 86);
  font-size: 0.8rem;
}
/*---*/

/*Footer*/
footer {
  background-color: rgb(230, 230, 230);
  color: rgb(75, 75, 75);
  text-align: center;
  width: 100%;
  height: auto;
  bottom: 0;
}

footer p {
  padding: 15px 0;
  margin: 0;
}
/*----*/

@media screen and (max-width: 1100px) {
  .products {
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 700px) {
  .products {
    grid-template-columns: auto;
  }
  header li {
    margin: 5px;
  }
}
